<Properties StartupItem="SevenDays.UI/SevenDays.UI.iOS/SevenDays.UI.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SevenDays.Artwork/default.multiplier">
    <Files>
      <File FileName="SevenDays.Artwork/default.multiplier" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>