# This is a sample Image Multiplier specification file
# In here you define each of the output types you want to create
# And then provide search expressions for the SVG files you want to process
# Each SVG file is processes against the matching type specifiers to create
# multiple PNG files in all of the sizes you need for your Android and iOS projects

# { type: 'settings', width: 36, color: '#f80c12', path: 'SevenDays.UI/SevenDays.UI.Droid/Resources/drawable-ldpi/{0}' }
# { type: 'settings', width: 48, color: '#f80c12', path: 'SevenDays.UI/SevenDays.UI.Droid/Resources/drawable-mdpi/{0}' }
{ type: 'settings', width: 72, color: '#f80c12', path: 'SevenDays.UI/SevenDays.UI.Droid/Resources/drawable-hdpi/{0}' }
{ type: 'settings', width: 96, color: '#f80c12', path: 'SevenDays.UI/SevenDays.UI.Droid/Resources/drawable-xhdpi/{0}' }
{ type: 'settings', width: 144, color: '#f80c12', path: 'SevenDays.UI/SevenDays.UI.Droid/Resources/drawable-xxhdpi/{0}' }
{ type: 'settings', width: 144, color: '#f80c12', path: 'SevenDays.UI/SevenDays.UI.Droid/Resources/drawable/{0}' }

{ type: 'settings', width:  32, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}@1x' }
{ type: 'settings', width:  29, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}29@1x' }
{ type: 'settings', width:  57, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}57@1x' }
{ type: 'settings', width:  58, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}29@2x' }
{ type: 'settings', width:  80, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}40@2x' }
{ type: 'settings', width: 114, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}57@2x' }
{ type: 'settings', width: 120, path: 'SevenDays.UI/SevenDays.UI.iOS/Resources/{0}60@2x' }

# You can process multiple directories, each with different type specifiers

{ process: 'Icons/*.svg', as: ['settings'] }